JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/dansksmo8t4j4g
JDBC_DATABASE_USERNAME=jikckbzoypczza
JDBC_DATABASE_PASSWORD=c63a9cfed34dedf9825664443680274f39a84bdfec4ec07a49bbe1c8abe03459
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
